version: '3.9'

services:
  db-dev:
    build:
      context: ./backend
      dockerfile: db.Dockerfile
    volumes:
      - pgdata-dev:/var/lib/postgresql/data
    restart: always
    ports:
      - 5432:5432
    secrets:
      - pg_password
    environment:
      POSTGRES_DB: development
      POSTGRES_PASSWORD: postgres
      WWG_USER: wwgadmin
      SEARCH_PATH: wwg,public

  db-prod:
    build:
      context: ./backend
      dockerfile: db.Dockerfile
    volumes:
      - pgdata-prod:/var/lib/postgresql/data
    ports:
      - 5432:5432
    secrets:
      - pg_password
    environment:
      POSTGRES_DB: wwg_base
      POSTGRES_PASSWORD: postgres
      WWG_USER: wwgadmin
      SEARCH_PATH: wwg,public

  web-prod:
    image: pig208/sms-where-we-go-web:latest
    build:
      context: ./frontend
      args:
        API_HOST: "http:\\/\\/www.wherewego.cn\\/v1"
    ports:
      - 5000:5000
    depends_on:
      - api-prod
    secrets:
      - mapbox_token

  web-dev:
    build:
      context: ./frontend
      target: development
      args:
        API_HOST: "http:\\/\\/localhost:8080"
    ports:
      - 3000:3000
    volumes:
      - ./frontend/src:/app/src
      - wwgclient:/usr/local/lib/wwgclient/
    depends_on:
      - api-dev
    secrets:
      - mapbox_token
    environment:
      - CHOKIDAR_USEPOLLING=true

  api-prod:
    image: pig208/sms-where-we-go-api:latest
    build:
      context: ./backend
      dockerfile: api.Dockerfile
    depends_on:
      - db-prod
    secrets:
      - amap_token
      - pg_password
      - express_session_secret
    ports:
      - 8080:8080
    environment:
      - PGHOST=db-prod
      - PGUSER=wwgadmin
      - PGDBNAME=wwg_base

  api-dev:
    image: pig208/sms-where-we-go-api:dev-latest
    build:
      context: ./backend
      dockerfile: api.Dockerfile
      target: source
    volumes:
      - ./backend/migrations:/app/migrations
      - ./backend/seeds:/app/seeds
      - ./backend/src:/app/src/
      - wwgclient:/app/src/generated/
    secrets:
      - amap_token
      - pg_password
      - express_session_secret
    ports:
      - 8080:8080
    environment:
      - PGHOST=db-dev
      - PGUSER=wwgadmin
      - PGDBNAME=development

volumes:
  pgdata-prod:
  pgdata-dev:
  wwgclient:

secrets:
  pg_password:
    file:
      secrets/pg_password
  amap_token:
    file:
      secrets/amap_token
  mapbox_token:
    file:
      secrets/mapbox_token
  express_session_secret:
    file:
      secrets/express_session_secret
